# activitiTest

./: README.md  pom.xml
src/main/resources/: Activiti.cfg.xml  MyProcess1.bpmn  log4j.properties
src/test/java/: CreateTable.java
src/test/java/activitiTest/: CreateTable.java  ProcessTestMyProcess.java  Test3.java
src/test/java/test/: ProcessTestMyProcess.java
